LOG_LEVEL=debug
LOG_NAME="flex-test"
IXNGEN_CUST_HOST=your.ngrok.io
IXNGEN_CUST_PORT=8081
TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_API_KEY=SKxxxx
TWILIO_API_SECRET=xxxx
TWILIO_SYNC_SERVICE_SID=ISxxxx
